{
  "name": "algolia-test",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.3.0",
    "@svgr/webpack": "^6.2.0",
    "algoliasearch": "^4.12.0",
    "instantsearch.css": "^7.4.5",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-instantsearch-dom": "^6.19.0",
    "react-instantsearch-hooks": "^6.20.0"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/react-instantsearch-dom": "^6.12.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "prettier": "^2.5.1",
    "typescript": "4.5.4"
  }
}
